# Environment
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=library_management
DB_USER=root
DB_PASSWORD=Adung2005

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# System Defaults
DEFAULT_DEPOSIT_AMOUNT=200000
DEFAULT_MAX_BOOKS=5
DEFAULT_BORROW_DAYS=14
FINE_RATE_PERCENT=10
